index.pug
doctype html
html
	head
		title time-selection
		link(rel="stylesheet", href="css/style.css")
	body
		.screen
			img(src="images/nav.png" width="375px")
			img(src="images/service.png" width="375px")
			.slider
				p today
				p tomorrow
				p today
				p tomorrow
				p today
				p tomorrow
				p today
				p tomorrow
				p today
				p tomorrow
			.bundle
				.text 
					p 8:00 AM - 11:00AM 
					p.sm 15 min Sessions
				.price
					p $30
					button(class="book") Book
					
			.bundle
				.text 
					p 11:00 AM - 1:00PM 
					p.sm 15 min Sessions
				.price
					p $30
					button(class="book") Book
			#overlay

			img(id ="picker" src="images/timepicker.png", width="375px")


		script(type='text/javascript' src='js/slideup.js').
	

index.html
<!DOCTYPE html><html><head><title>time-selection</title><link rel="stylesheet" href="css/style.css"></head><body><div class="screen"><img src="images/nav.png" width="375px"><img src="images/service.png" width="375px"><div class="slider"><p>today</p><p>tomorrow</p><p>today</p><p>tomorrow</p><p>today</p><p>tomorrow</p><p>today</p><p>tomorrow</p><p>today</p><p>tomorrow</p></div><div class="bundle"><div class="text"> <p>8:00 AM - 11:00AM </p><p class="sm">15 min Sessions</p></div><div class="price"><p>$30</p><button class="book">Book</button></div></div><div class="bundle"><div class="text"> <p>11:00 AM - 1:00PM </p><p class="sm">15 min Sessions</p></div><div class="price"><p>$30</p><button class="book">Book</button></div></div><div id="overlay"></div><img id="picker" src="images/timepicker.png" width="375px"></div><script type="text/javascript" src="js/slideup.js"></script></body></html>
